@font-face {
    font-family: 'HKGrotesk-Bold';
    src: url('../fonts/HK-Grotesk/HKGrotesk-Bold.eot');
    src: local('HKGrotesk Bold'), local('HKGrotesk-Bold'),
      url('../fonts/HK-Grotesk/HKGrotesk-Bold.woff') format('woff'),
      url('../fonts/HK-Grotesk/HKGrotesk-Bold.woff2') format('woff2');
    font-weight: bold;
    font-display: swap;
    font-style: normal;
  }

  
  @font-face {
    font-family: 'HKGrotesk-Medium';
    src: url('../fonts/HK-Grotesk/HKGrotesk-Medium.eot');
    src: local('HKGrotesk Medium'), local('HKGrotesk-Medium'),
      url('../fonts/HK-Grotesk/HKGrotesk-Medium.woff') format('woff'),
      url('../fonts/HK-Grotesk/HKGrotesk-Medium.woff2') format('woff2');
    font-display: swap;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'HKGrotesk-SemiBold';
    src: url('../fonts/HK-Grotesk/HKGrotesk-SemiBold.eot');
    src: local('HKGrotesk SemiBold'), local('HKGrotesk-SemiBold'),
      url('../fonts/HK-Grotesk/HKGrotesk-SemiBold.woff') format('woff'),
      url('../fonts/HK-Grotesk/HKGrotesk-SemiBold.woff2') format('woff2');
    font-display: swap;
    font-style: normal;
  }
  @font-face {
    font-family: 'HKGrotesk-Light';
    src: url('../fonts/HK-Grotesk/HKGrotesk-Light.eot');
    src: local('HKGrotesk Light'), local('HKGrotesk-Light'),
      url('../fonts/HK-Grotesk/HKGrotesk-Light.woff') format('woff'),
      url('../fonts/HK-Grotesk/HKGrotesk-Light.woff2') format('woff2');
    font-display: swap;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'HKGrotesk-Regular';
    src: url('../fonts/HK-Grotesk/HKGrotesk-Regular.eot');
    src: local('HKGrotesk Regular'), local('HKGrotesk-Regular'),
      url('../fonts/HK-Grotesk/HKGrotesk-Regular.woff') format('woff'),
      url('../fonts/HK-Grotesk/HKGrotesk-Regular.woff2') format('woff2');
    font-weight: bold;
    font-display: swap;
    font-style: normal;
  }