//  Colors
@color-primario: #008ECC;
@color-Text: #666666;
@color-HEading: #222222;
@color-ligth: #888888;
@color-Border: #EDEDED;
@color-Background: #F5F5F5;
@color-Yellow: #E3BC01;
@color-White: #FFFFFF;
@color-Line: #D9D9D9;
@color-header:#F3F9FB;



//@media-desktop: ~"only screen and (min-width: 1201px)";
@media-mobile-blank: ~"all and (min-width:768px)";
@media-mobile-small: ~"screen and (min-width: 300px) and (max-width: 767px) ";

@media-desktop-xl: ~"only screen and (min-width: 1921px)";
@media-desktop: ~"only screen and (min-width: 1441px)";
@media-tablet: ~"screen and (min-width: 601px) and (max-width: 1440px) ";
@media-tablet-small: ~"screen and (min-width: 601px) and (max-width: 991px) ";
@media-mobile: ~"screen (max-width: 991px) ";
@media-desktop-l: ~"only screen and (min-width: 991px)";
@media-mobile-sm: ~"(max-width: 991px)";
